MONGODB_URI=mongodb+srv://lannisterpay:lannister@123@cluster0.pvh2a.mongodb.net/lannisterpay?retryWrites=true&w=majority
DATABASE_USER=lannisterpay
DATABASE_NAME=stutern
DATABASE_PASSWORD=lannister@123

